# financial-management-dashboard

./: .gitignore  FinancialManagementDashboard.sln  README.md  _Imports.razor  docker-compose.yml
Fin.Api/: ApiConfiguration.cs  Dockerfile  Fin.Api.csproj  Program.cs  appsettings.json
Fin.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
Fin.Api/Data/: AppDbContext.cs  DbInitializer.cs
Fin.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Fin.Api/Endpoints/: Endpoint.cs
Fin.Api/Endpoints/Account/: LoginEndpoint.cs  RegisterEndpoint.cs
Fin.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Fin.Api/Endpoints/FinancialReports/: GetBalanceOverTimeEndpoint.cs  GetCurrentBalanceEndpoint.cs  GetExpensesByCategoryEndpoint.cs  GetSavingsByPeriodEndpoint.cs  GetTotalExpensesByPeriodEndpoint.cs  GetTotalIncomeByPeriodEndpoint.cs  GetTransactionsByMonthEndpoint.cs
Fin.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Fin.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Fin.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Fin.Api/Migrations/: 20240903182428_InitialCreate.Designer.cs  20240903182428_InitialCreate.cs  20240917134635_v1.Designer.cs  20240917134635_v1.cs  20250601201733_AddIsSavingsToTransaction.Designer.cs  20250601201733_AddIsSavingsToTransaction.cs  AppDbContextModelSnapshot.cs
Fin.Api/Models/: User.cs
Fin.Api/Properties/: launchSettings.json
Fin.Api/Services/: ITokenService.cs  TokenService.cs
Fin.Web/: Configuration.cs  Fin.Web.csproj  Program.cs  _Imports.razor
Fin.Web/Components/: NavMenu.razor
Fin.Web/Handlers/: CategoryHandler.cs
Fin.Web/Layout/: NavMenu.razor
Fin.Web/Layouts/: MainLayout.razor
Fin.Web/Pages/: Home.razor
Fin.Web/Pages/Categories/: Create.razor  Create.razor.cs  List.razor  (+1 more)
Fin.Web/Properties/: launchSettings.json
Fin.Web/wwwroot/: index.html  manifest.webmanifest
(+118 files in other folders)
